<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(330,340)" to="(650,340)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(700,440)" to="(700,580)"/>
    <wire from="(1940,440)" to="(1940,590)"/>
    <wire from="(700,610)" to="(700,680)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(760,110)" to="(760,180)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(770,320)" to="(1830,320)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(1710,330)" to="(1710,460)"/>
    <wire from="(80,260)" to="(630,260)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(680,260)" to="(680,410)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(770,530)" to="(1200,530)"/>
    <wire from="(1830,460)" to="(1890,460)"/>
    <wire from="(620,160)" to="(790,160)"/>
    <wire from="(1590,340)" to="(1590,460)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(1560,440)" to="(1570,440)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(900,700)" to="(900,740)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(780,310)" to="(1960,310)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(1800,440)" to="(1810,440)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(1570,440)" to="(1570,560)"/>
    <wire from="(1680,440)" to="(1690,440)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(1330,440)" to="(1330,540)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(800,560)" to="(1570,560)"/>
    <wire from="(750,510)" to="(950,510)"/>
    <wire from="(2050,440)" to="(2070,440)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(1450,440)" to="(1450,550)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(450,600)" to="(710,600)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(320,610)" to="(700,610)"/>
    <wire from="(850,700)" to="(900,700)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(760,330)" to="(1710,330)"/>
    <wire from="(1210,370)" to="(1210,460)"/>
    <wire from="(1200,440)" to="(1200,530)"/>
    <wire from="(80,260)" to="(80,460)"/>
    <wire from="(1960,310)" to="(1960,460)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(1340,460)" to="(1400,460)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(740,260)" to="(740,350)"/>
    <wire from="(1460,460)" to="(1520,460)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(830,590)" to="(830,680)"/>
    <wire from="(1810,440)" to="(1810,580)"/>
    <wire from="(820,170)" to="(990,170)"/>
    <wire from="(1690,440)" to="(1690,570)"/>
    <wire from="(840,600)" to="(840,680)"/>
    <wire from="(570,440)" to="(570,590)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(810,570)" to="(810,680)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(850,250)" to="(1060,250)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(450,440)" to="(450,600)"/>
    <wire from="(830,590)" to="(1940,590)"/>
    <wire from="(820,580)" to="(820,680)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(750,340)" to="(1590,340)"/>
    <wire from="(800,560)" to="(800,680)"/>
    <wire from="(950,190)" to="(1020,190)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(740,350)" to="(1460,350)"/>
    <wire from="(1090,380)" to="(1090,460)"/>
    <wire from="(1070,440)" to="(1070,520)"/>
    <wire from="(780,540)" to="(780,680)"/>
    <wire from="(760,520)" to="(1070,520)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(950,440)" to="(950,510)"/>
    <wire from="(790,550)" to="(790,680)"/>
    <wire from="(490,130)" to="(660,130)"/>
    <wire from="(1960,460)" to="(2010,460)"/>
    <wire from="(1090,460)" to="(1150,460)"/>
    <wire from="(730,360)" to="(1340,360)"/>
    <wire from="(1210,460)" to="(1270,460)"/>
    <wire from="(780,540)" to="(1330,540)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(710,600)" to="(710,680)"/>
    <wire from="(810,570)" to="(1690,570)"/>
    <wire from="(720,370)" to="(1210,370)"/>
    <wire from="(770,530)" to="(770,680)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(750,510)" to="(750,680)"/>
    <wire from="(570,590)" to="(720,590)"/>
    <wire from="(220,300)" to="(220,460)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(760,520)" to="(760,680)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(320,440)" to="(320,610)"/>
    <wire from="(730,580)" to="(730,680)"/>
    <wire from="(1870,440)" to="(1890,440)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(1990,440)" to="(2010,440)"/>
    <wire from="(1060,150)" to="(1060,250)"/>
    <wire from="(200,440)" to="(200,620)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(1460,350)" to="(1460,460)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(1310,440)" to="(1330,440)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(740,500)" to="(740,680)"/>
    <wire from="(690,260)" to="(690,400)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(970,390)" to="(970,460)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(710,380)" to="(1090,380)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,220)" to="(850,220)"/>
    <wire from="(1710,460)" to="(1760,460)"/>
    <wire from="(200,620)" to="(690,620)"/>
    <wire from="(1590,460)" to="(1640,460)"/>
    <wire from="(1830,320)" to="(1830,460)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(220,300)" to="(640,300)"/>
    <wire from="(690,400)" to="(840,400)"/>
    <wire from="(790,550)" to="(1450,550)"/>
    <wire from="(720,260)" to="(720,370)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(900,700)" to="(990,700)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(1930,440)" to="(1940,440)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(820,580)" to="(1810,580)"/>
    <wire from="(1340,360)" to="(1340,460)"/>
    <wire from="(1620,440)" to="(1640,440)"/>
    <wire from="(1740,440)" to="(1760,440)"/>
    <wire from="(700,390)" to="(970,390)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(1500,440)" to="(1520,440)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(2070,440)" to="(2070,600)"/>
    <wire from="(840,600)" to="(2070,600)"/>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1040,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1680,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wEnable"/>
    </comp>
    <comp lib="0" loc="(1740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Clock"/>
    <comp lib="4" loc="(440,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ot"/>
    </comp>
    <comp lib="4" loc="(1800,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1930,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1440,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1310,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ot"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1560,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rIn"/>
    </comp>
    <comp lib="4" loc="(810,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1060,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(2050,440)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="rfile">
    <a name="circuit" val="rfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,210)" to="(960,320)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(840,210)" to="(840,320)"/>
    <wire from="(840,210)" to="(960,210)"/>
    <wire from="(730,210)" to="(730,320)"/>
    <wire from="(960,210)" to="(1080,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(1080,210)" to="(1200,210)"/>
    <wire from="(730,210)" to="(840,210)"/>
    <wire from="(1200,210)" to="(1200,320)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(1080,210)" to="(1080,320)"/>
    <comp loc="(980,330)" name="register">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs2val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="2" loc="(220,480)" name="Decoder"/>
    <comp loc="(860,330)" name="register">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs1val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1100,330)" name="register">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1220,330)" name="register">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(510,330)" name="register">
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(750,330)" name="register">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="globalReset"/>
    </comp>
    <comp loc="(390,330)" name="register">
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(630,330)" name="register">
      <a name="label" val="r2"/>
    </comp>
  </circuit>
</project>
