<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(330,340)" to="(650,340)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(700,440)" to="(700,580)"/>
    <wire from="(1940,440)" to="(1940,590)"/>
    <wire from="(700,610)" to="(700,680)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(760,110)" to="(760,180)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(770,320)" to="(1830,320)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(1710,330)" to="(1710,460)"/>
    <wire from="(80,260)" to="(630,260)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(680,260)" to="(680,410)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(770,530)" to="(1200,530)"/>
    <wire from="(1830,460)" to="(1890,460)"/>
    <wire from="(620,160)" to="(790,160)"/>
    <wire from="(1590,340)" to="(1590,460)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(1560,440)" to="(1570,440)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(900,700)" to="(900,740)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(780,310)" to="(1960,310)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(1800,440)" to="(1810,440)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(1570,440)" to="(1570,560)"/>
    <wire from="(1680,440)" to="(1690,440)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(1330,440)" to="(1330,540)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(800,560)" to="(1570,560)"/>
    <wire from="(750,510)" to="(950,510)"/>
    <wire from="(2050,440)" to="(2070,440)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(1450,440)" to="(1450,550)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(450,600)" to="(710,600)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(320,610)" to="(700,610)"/>
    <wire from="(850,700)" to="(900,700)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(760,330)" to="(1710,330)"/>
    <wire from="(1210,370)" to="(1210,460)"/>
    <wire from="(1200,440)" to="(1200,530)"/>
    <wire from="(80,260)" to="(80,460)"/>
    <wire from="(1960,310)" to="(1960,460)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(1340,460)" to="(1400,460)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(740,260)" to="(740,350)"/>
    <wire from="(1460,460)" to="(1520,460)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(830,590)" to="(830,680)"/>
    <wire from="(1810,440)" to="(1810,580)"/>
    <wire from="(820,170)" to="(990,170)"/>
    <wire from="(1690,440)" to="(1690,570)"/>
    <wire from="(840,600)" to="(840,680)"/>
    <wire from="(570,440)" to="(570,590)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(810,570)" to="(810,680)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(850,250)" to="(1060,250)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(450,440)" to="(450,600)"/>
    <wire from="(830,590)" to="(1940,590)"/>
    <wire from="(820,580)" to="(820,680)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(750,340)" to="(1590,340)"/>
    <wire from="(800,560)" to="(800,680)"/>
    <wire from="(950,190)" to="(1020,190)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(740,350)" to="(1460,350)"/>
    <wire from="(1090,380)" to="(1090,460)"/>
    <wire from="(1070,440)" to="(1070,520)"/>
    <wire from="(780,540)" to="(780,680)"/>
    <wire from="(760,520)" to="(1070,520)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(950,440)" to="(950,510)"/>
    <wire from="(790,550)" to="(790,680)"/>
    <wire from="(490,130)" to="(660,130)"/>
    <wire from="(1960,460)" to="(2010,460)"/>
    <wire from="(1090,460)" to="(1150,460)"/>
    <wire from="(730,360)" to="(1340,360)"/>
    <wire from="(1210,460)" to="(1270,460)"/>
    <wire from="(780,540)" to="(1330,540)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(710,600)" to="(710,680)"/>
    <wire from="(810,570)" to="(1690,570)"/>
    <wire from="(720,370)" to="(1210,370)"/>
    <wire from="(770,530)" to="(770,680)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(750,510)" to="(750,680)"/>
    <wire from="(570,590)" to="(720,590)"/>
    <wire from="(220,300)" to="(220,460)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(760,520)" to="(760,680)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(320,440)" to="(320,610)"/>
    <wire from="(730,580)" to="(730,680)"/>
    <wire from="(1870,440)" to="(1890,440)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(1990,440)" to="(2010,440)"/>
    <wire from="(1060,150)" to="(1060,250)"/>
    <wire from="(200,440)" to="(200,620)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(1460,350)" to="(1460,460)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(1310,440)" to="(1330,440)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(740,500)" to="(740,680)"/>
    <wire from="(690,260)" to="(690,400)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(970,390)" to="(970,460)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(710,380)" to="(1090,380)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,220)" to="(850,220)"/>
    <wire from="(1710,460)" to="(1760,460)"/>
    <wire from="(200,620)" to="(690,620)"/>
    <wire from="(1590,460)" to="(1640,460)"/>
    <wire from="(1830,320)" to="(1830,460)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(220,300)" to="(640,300)"/>
    <wire from="(690,400)" to="(840,400)"/>
    <wire from="(790,550)" to="(1450,550)"/>
    <wire from="(720,260)" to="(720,370)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(900,700)" to="(990,700)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(1930,440)" to="(1940,440)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(820,580)" to="(1810,580)"/>
    <wire from="(1340,360)" to="(1340,460)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(1620,440)" to="(1640,440)"/>
    <wire from="(1740,440)" to="(1760,440)"/>
    <wire from="(700,390)" to="(970,390)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(1500,440)" to="(1520,440)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(2070,440)" to="(2070,600)"/>
    <wire from="(840,600)" to="(2070,600)"/>
    <comp lib="4" loc="(810,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1440,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2050,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ot"/>
    </comp>
    <comp lib="4" loc="(1800,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ot"/>
    </comp>
    <comp lib="4" loc="(1190,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wEnable"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1560,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rIn"/>
    </comp>
    <comp lib="4" loc="(1310,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1040,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1680,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1930,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1060,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(190,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rfile">
    <a name="circuit" val="rfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(1080,760)" to="(1080,780)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(1180,660)" to="(1180,680)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(970,770)" to="(1070,770)"/>
    <wire from="(1200,240)" to="(1200,250)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(200,560)" to="(300,560)"/>
    <wire from="(950,140)" to="(950,250)"/>
    <wire from="(1100,600)" to="(1180,600)"/>
    <wire from="(830,140)" to="(830,250)"/>
    <wire from="(750,640)" to="(1030,640)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(520,260)" to="(520,420)"/>
    <wire from="(990,600)" to="(1080,600)"/>
    <wire from="(990,760)" to="(1080,760)"/>
    <wire from="(1120,590)" to="(1120,710)"/>
    <wire from="(990,500)" to="(990,600)"/>
    <wire from="(1120,720)" to="(1120,780)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(220,820)" to="(220,870)"/>
    <wire from="(1180,630)" to="(1270,630)"/>
    <wire from="(980,700)" to="(1180,700)"/>
    <wire from="(1100,740)" to="(1100,780)"/>
    <wire from="(520,420)" to="(520,600)"/>
    <wire from="(1190,140)" to="(1190,250)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(1070,140)" to="(1070,250)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(880,620)" to="(1060,620)"/>
    <wire from="(240,800)" to="(240,870)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(830,140)" to="(950,140)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(950,140)" to="(1070,140)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(1070,730)" to="(1110,730)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(80,810)" to="(80,820)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(750,550)" to="(750,640)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(100,790)" to="(100,810)"/>
    <wire from="(400,700)" to="(960,700)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(1070,140)" to="(1190,140)"/>
    <wire from="(1220,230)" to="(1220,240)"/>
    <wire from="(520,600)" to="(520,680)"/>
    <wire from="(1180,630)" to="(1180,640)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(120,770)" to="(120,800)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(260,780)" to="(260,870)"/>
    <wire from="(1130,580)" to="(1180,580)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(630,550)" to="(630,660)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(1100,460)" to="(1100,580)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(140,750)" to="(140,790)"/>
    <wire from="(280,760)" to="(280,870)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(60,830)" to="(210,830)"/>
    <wire from="(1230,260)" to="(1230,450)"/>
    <wire from="(1050,640)" to="(1180,640)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(160,730)" to="(160,780)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(1090,720)" to="(1120,720)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(1070,630)" to="(1070,730)"/>
    <wire from="(80,820)" to="(220,820)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(200,540)" to="(340,540)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(1080,240)" to="(1100,240)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(1090,610)" to="(1090,720)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(100,810)" to="(230,810)"/>
    <wire from="(180,710)" to="(180,770)"/>
    <wire from="(1140,570)" to="(1140,780)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1120,540)" to="(1120,560)"/>
    <wire from="(1170,270)" to="(1170,290)"/>
    <wire from="(200,690)" to="(200,760)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(1180,600)" to="(1180,620)"/>
    <wire from="(1180,680)" to="(1180,700)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(1040,650)" to="(1040,740)"/>
    <wire from="(120,800)" to="(240,800)"/>
    <wire from="(1080,620)" to="(1180,620)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(1090,750)" to="(1090,780)"/>
    <wire from="(140,790)" to="(250,790)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(880,260)" to="(880,540)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(400,610)" to="(400,700)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(160,780)" to="(260,780)"/>
    <wire from="(1020,670)" to="(1020,750)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(1110,730)" to="(1110,780)"/>
    <wire from="(200,530)" to="(360,530)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(180,770)" to="(270,770)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(210,830)" to="(210,870)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(130,890)" to="(210,890)"/>
    <wire from="(970,710)" to="(970,770)"/>
    <wire from="(200,760)" to="(280,760)"/>
    <wire from="(1020,750)" to="(1090,750)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(520,680)" to="(980,680)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(230,810)" to="(230,870)"/>
    <wire from="(990,260)" to="(990,500)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(1120,540)" to="(1230,540)"/>
    <wire from="(1000,680)" to="(1180,680)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(1230,450)" to="(1230,540)"/>
    <wire from="(990,690)" to="(990,760)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(630,660)" to="(1010,660)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(1040,740)" to="(1100,740)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(1130,710)" to="(1130,780)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(400,260)" to="(400,610)"/>
    <wire from="(1100,260)" to="(1100,460)"/>
    <wire from="(720,140)" to="(830,140)"/>
    <wire from="(1060,810)" to="(1060,820)"/>
    <wire from="(880,540)" to="(880,620)"/>
    <wire from="(270,770)" to="(270,870)"/>
    <wire from="(720,140)" to="(720,250)"/>
    <wire from="(1030,660)" to="(1180,660)"/>
    <wire from="(1060,810)" to="(1070,810)"/>
    <wire from="(600,140)" to="(600,250)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(1120,710)" to="(1130,710)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(750,260)" to="(750,550)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(630,260)" to="(630,550)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(990,800)" to="(1070,800)"/>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w6"/>
    </comp>
    <comp loc="(740,260)" name="register">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,760)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="w7"/>
    </comp>
    <comp loc="(380,260)" name="register">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="reg1Num"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="1" loc="(1000,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="2" loc="(180,610)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(110,780)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sev"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="1" loc="(70,820)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="four"/>
    </comp>
    <comp loc="(500,260)" name="register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="1" loc="(1080,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1210,260)" name="register">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="2" loc="(210,890)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(1100,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp loc="(850,260)" name="register">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Probe"/>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp loc="(620,260)" name="register">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="reg2Num"/>
    </comp>
    <comp loc="(1090,260)" name="register">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp loc="(970,260)" name="register">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="reg2Num"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(90,800)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="1" loc="(1050,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="2" loc="(1070,800)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sev"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="reg1Num"/>
    </comp>
  </circuit>
</project>
