<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(330,340)" to="(650,340)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(700,440)" to="(700,580)"/>
    <wire from="(1940,440)" to="(1940,590)"/>
    <wire from="(700,610)" to="(700,680)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(760,110)" to="(760,180)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(770,320)" to="(1830,320)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(1710,330)" to="(1710,460)"/>
    <wire from="(80,260)" to="(630,260)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(680,260)" to="(680,410)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(770,530)" to="(1200,530)"/>
    <wire from="(1830,460)" to="(1890,460)"/>
    <wire from="(620,160)" to="(790,160)"/>
    <wire from="(1590,340)" to="(1590,460)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(1560,440)" to="(1570,440)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(900,700)" to="(900,740)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(780,310)" to="(1960,310)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(1800,440)" to="(1810,440)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(1570,440)" to="(1570,560)"/>
    <wire from="(1680,440)" to="(1690,440)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(1330,440)" to="(1330,540)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(800,560)" to="(1570,560)"/>
    <wire from="(750,510)" to="(950,510)"/>
    <wire from="(2050,440)" to="(2070,440)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(1450,440)" to="(1450,550)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(450,600)" to="(710,600)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(320,610)" to="(700,610)"/>
    <wire from="(850,700)" to="(900,700)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(760,330)" to="(1710,330)"/>
    <wire from="(1210,370)" to="(1210,460)"/>
    <wire from="(1200,440)" to="(1200,530)"/>
    <wire from="(80,260)" to="(80,460)"/>
    <wire from="(1960,310)" to="(1960,460)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(1340,460)" to="(1400,460)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(740,260)" to="(740,350)"/>
    <wire from="(1460,460)" to="(1520,460)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(830,590)" to="(830,680)"/>
    <wire from="(1810,440)" to="(1810,580)"/>
    <wire from="(820,170)" to="(990,170)"/>
    <wire from="(1690,440)" to="(1690,570)"/>
    <wire from="(840,600)" to="(840,680)"/>
    <wire from="(570,440)" to="(570,590)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(810,570)" to="(810,680)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(850,250)" to="(1060,250)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(450,440)" to="(450,600)"/>
    <wire from="(830,590)" to="(1940,590)"/>
    <wire from="(820,580)" to="(820,680)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(750,340)" to="(1590,340)"/>
    <wire from="(800,560)" to="(800,680)"/>
    <wire from="(950,190)" to="(1020,190)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(740,350)" to="(1460,350)"/>
    <wire from="(1090,380)" to="(1090,460)"/>
    <wire from="(1070,440)" to="(1070,520)"/>
    <wire from="(780,540)" to="(780,680)"/>
    <wire from="(760,520)" to="(1070,520)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(950,440)" to="(950,510)"/>
    <wire from="(790,550)" to="(790,680)"/>
    <wire from="(490,130)" to="(660,130)"/>
    <wire from="(1960,460)" to="(2010,460)"/>
    <wire from="(1090,460)" to="(1150,460)"/>
    <wire from="(730,360)" to="(1340,360)"/>
    <wire from="(1210,460)" to="(1270,460)"/>
    <wire from="(780,540)" to="(1330,540)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(710,600)" to="(710,680)"/>
    <wire from="(810,570)" to="(1690,570)"/>
    <wire from="(720,370)" to="(1210,370)"/>
    <wire from="(770,530)" to="(770,680)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(750,510)" to="(750,680)"/>
    <wire from="(570,590)" to="(720,590)"/>
    <wire from="(220,300)" to="(220,460)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(760,520)" to="(760,680)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(320,440)" to="(320,610)"/>
    <wire from="(730,580)" to="(730,680)"/>
    <wire from="(1870,440)" to="(1890,440)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(1990,440)" to="(2010,440)"/>
    <wire from="(1060,150)" to="(1060,250)"/>
    <wire from="(200,440)" to="(200,620)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(1460,350)" to="(1460,460)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(1310,440)" to="(1330,440)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(740,500)" to="(740,680)"/>
    <wire from="(690,260)" to="(690,400)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(970,390)" to="(970,460)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(710,380)" to="(1090,380)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,220)" to="(850,220)"/>
    <wire from="(1710,460)" to="(1760,460)"/>
    <wire from="(200,620)" to="(690,620)"/>
    <wire from="(1590,460)" to="(1640,460)"/>
    <wire from="(1830,320)" to="(1830,460)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(220,300)" to="(640,300)"/>
    <wire from="(690,400)" to="(840,400)"/>
    <wire from="(790,550)" to="(1450,550)"/>
    <wire from="(720,260)" to="(720,370)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(900,700)" to="(990,700)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(1930,440)" to="(1940,440)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(820,580)" to="(1810,580)"/>
    <wire from="(1340,360)" to="(1340,460)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(1620,440)" to="(1640,440)"/>
    <wire from="(1740,440)" to="(1760,440)"/>
    <wire from="(700,390)" to="(970,390)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(1500,440)" to="(1520,440)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(2070,440)" to="(2070,600)"/>
    <wire from="(840,600)" to="(2070,600)"/>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ot"/>
    </comp>
    <comp lib="2" loc="(820,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1310,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rIn"/>
    </comp>
    <comp lib="4" loc="(1680,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wEnable"/>
    </comp>
    <comp lib="4" loc="(1560,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ot"/>
    </comp>
    <comp lib="4" loc="(1440,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1930,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1190,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(810,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2050,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1060,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1800,440)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="rfile">
    <a name="circuit" val="rfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,680)" to="(1080,700)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(480,60)" to="(600,60)"/>
    <wire from="(1200,160)" to="(1200,170)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(90,760)" to="(90,850)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(830,60)" to="(830,170)"/>
    <wire from="(750,560)" to="(1030,560)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(520,180)" to="(520,340)"/>
    <wire from="(990,520)" to="(1080,520)"/>
    <wire from="(990,680)" to="(1080,680)"/>
    <wire from="(1120,510)" to="(1120,630)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(1120,640)" to="(1120,700)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(1180,550)" to="(1270,550)"/>
    <wire from="(520,340)" to="(520,520)"/>
    <wire from="(1070,60)" to="(1070,170)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(830,60)" to="(950,60)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(1070,650)" to="(1110,650)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(1070,60)" to="(1190,60)"/>
    <wire from="(1220,150)" to="(1220,160)"/>
    <wire from="(520,520)" to="(520,600)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(630,470)" to="(630,580)"/>
    <wire from="(1100,380)" to="(1100,500)"/>
    <wire from="(210,640)" to="(210,810)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(230,840)" to="(230,880)"/>
    <wire from="(1050,560)" to="(1180,560)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(1050,180)" to="(1060,180)"/>
    <wire from="(180,820)" to="(250,820)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(190,660)" to="(320,660)"/>
    <wire from="(1090,530)" to="(1090,640)"/>
    <wire from="(1200,160)" to="(1220,160)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(1080,540)" to="(1180,540)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(270,800)" to="(270,880)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(1020,590)" to="(1020,670)"/>
    <wire from="(1110,650)" to="(1110,700)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(280,580)" to="(280,880)"/>
    <wire from="(120,730)" to="(120,840)"/>
    <wire from="(1020,670)" to="(1090,670)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(90,850)" to="(220,850)"/>
    <wire from="(130,720)" to="(320,720)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(1120,460)" to="(1230,460)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(1230,370)" to="(1230,460)"/>
    <wire from="(990,610)" to="(990,680)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(720,60)" to="(830,60)"/>
    <wire from="(1060,730)" to="(1060,740)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(220,850)" to="(220,880)"/>
    <wire from="(600,60)" to="(600,170)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(630,180)" to="(630,470)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(600,60)" to="(720,60)"/>
    <wire from="(260,810)" to="(260,880)"/>
    <wire from="(1180,500)" to="(1180,520)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(70,780)" to="(320,780)"/>
    <wire from="(360,60)" to="(480,60)"/>
    <wire from="(210,810)" to="(260,810)"/>
    <wire from="(970,690)" to="(1070,690)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(950,60)" to="(950,170)"/>
    <wire from="(1100,520)" to="(1180,520)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(990,420)" to="(990,520)"/>
    <wire from="(980,620)" to="(1180,620)"/>
    <wire from="(1100,660)" to="(1100,700)"/>
    <wire from="(1190,60)" to="(1190,170)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(150,700)" to="(150,830)"/>
    <wire from="(880,540)" to="(1060,540)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(950,60)" to="(1070,60)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(750,470)" to="(750,560)"/>
    <wire from="(400,620)" to="(960,620)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(210,860)" to="(210,880)"/>
    <wire from="(1180,550)" to="(1180,560)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(220,630)" to="(320,630)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(1230,180)" to="(1230,370)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(1070,550)" to="(1070,650)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(200,460)" to="(340,460)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(250,820)" to="(250,880)"/>
    <wire from="(1080,160)" to="(1100,160)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(1140,490)" to="(1140,700)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(1170,190)" to="(1170,210)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(1180,600)" to="(1180,620)"/>
    <wire from="(60,790)" to="(60,860)"/>
    <wire from="(1040,570)" to="(1040,660)"/>
    <wire from="(1090,670)" to="(1090,700)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(880,180)" to="(880,460)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(160,690)" to="(320,690)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(970,630)" to="(970,690)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(250,610)" to="(250,800)"/>
    <wire from="(520,600)" to="(980,600)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(990,180)" to="(990,420)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(1000,600)" to="(1180,600)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(630,580)" to="(1010,580)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(1040,660)" to="(1100,660)"/>
    <wire from="(180,670)" to="(180,820)"/>
    <wire from="(1130,630)" to="(1130,700)"/>
    <wire from="(400,180)" to="(400,530)"/>
    <wire from="(1100,180)" to="(1100,380)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(880,460)" to="(880,540)"/>
    <wire from="(720,60)" to="(720,170)"/>
    <wire from="(150,830)" to="(240,830)"/>
    <wire from="(1030,580)" to="(1180,580)"/>
    <wire from="(100,750)" to="(320,750)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(480,60)" to="(480,170)"/>
    <wire from="(750,180)" to="(750,470)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(130,900)" to="(210,900)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(240,830)" to="(240,880)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(990,720)" to="(1070,720)"/>
    <comp loc="(970,180)" name="register">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(1100,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,530)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(740,180)" name="register">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="reg1Num"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="1" loc="(70,780)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sev"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,180)" name="register">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(620,180)" name="register">
      <a name="label" val="r2"/>
    </comp>
    <comp loc="(500,180)" name="register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="2" loc="(210,900)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="reg2Num"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="clkT"/>
    </comp>
    <comp loc="(850,180)" name="register">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="w7"/>
    </comp>
    <comp lib="1" loc="(100,750)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="1" loc="(130,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="reg2Num"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="reg1Num"/>
    </comp>
    <comp lib="1" loc="(1080,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Probe"/>
    <comp lib="1" loc="(160,690)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="1" loc="(1150,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="one"/>
    </comp>
    <comp loc="(1210,180)" name="register">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp loc="(1090,180)" name="register">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clkT"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="2" loc="(1070,720)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wvalT"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="XOR Gate"/>
    <comp lib="1" loc="(670,270)" name="XOR Gate"/>
    <comp lib="1" loc="(700,440)" name="OR Gate"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate"/>
    <comp lib="6" loc="(702,413)" name="Text">
      <a name="text" val="carry"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,390)" to="(990,660)"/>
    <wire from="(890,70)" to="(890,210)"/>
    <wire from="(790,350)" to="(790,610)"/>
    <wire from="(940,170)" to="(1190,170)"/>
    <wire from="(180,700)" to="(1130,700)"/>
    <wire from="(1320,450)" to="(1360,450)"/>
    <wire from="(1390,440)" to="(1430,440)"/>
    <wire from="(100,540)" to="(100,810)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(840,70)" to="(840,160)"/>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(700,50)" to="(810,50)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(330,530)" to="(330,810)"/>
    <wire from="(1420,450)" to="(1420,780)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(1270,430)" to="(1270,740)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(920,70)" to="(920,190)"/>
    <wire from="(1390,450)" to="(1420,450)"/>
    <wire from="(1070,390)" to="(1070,690)"/>
    <wire from="(1350,430)" to="(1350,770)"/>
    <wire from="(170,680)" to="(170,810)"/>
    <wire from="(400,670)" to="(400,810)"/>
    <wire from="(320,510)" to="(440,510)"/>
    <wire from="(500,320)" to="(500,520)"/>
    <wire from="(950,70)" to="(950,160)"/>
    <wire from="(560,170)" to="(850,170)"/>
    <wire from="(970,140)" to="(1400,140)"/>
    <wire from="(360,590)" to="(720,590)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(120,580)" to="(120,810)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(110,560)" to="(640,560)"/>
    <wire from="(1040,390)" to="(1070,390)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(400,670)" to="(1000,670)"/>
    <wire from="(580,320)" to="(580,550)"/>
    <wire from="(920,190)" to="(1050,190)"/>
    <wire from="(1260,450)" to="(1290,450)"/>
    <wire from="(350,570)" to="(350,810)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(1320,430)" to="(1350,430)"/>
    <wire from="(470,810)" to="(1510,810)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(780,360)" to="(780,600)"/>
    <wire from="(150,640)" to="(920,640)"/>
    <wire from="(630,180)" to="(630,360)"/>
    <wire from="(440,750)" to="(1280,750)"/>
    <wire from="(860,360)" to="(860,630)"/>
    <wire from="(1060,400)" to="(1060,680)"/>
    <wire from="(1110,420)" to="(1150,420)"/>
    <wire from="(820,70)" to="(820,140)"/>
    <wire from="(190,720)" to="(1200,720)"/>
    <wire from="(1400,470)" to="(1440,470)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(190,720)" to="(190,810)"/>
    <wire from="(420,710)" to="(420,810)"/>
    <wire from="(1140,400)" to="(1140,710)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(460,790)" to="(1430,790)"/>
    <wire from="(140,620)" to="(140,810)"/>
    <wire from="(350,130)" to="(550,130)"/>
    <wire from="(900,70)" to="(900,210)"/>
    <wire from="(950,160)" to="(1260,160)"/>
    <wire from="(330,530)" to="(510,530)"/>
    <wire from="(370,610)" to="(370,810)"/>
    <wire from="(1340,440)" to="(1340,760)"/>
    <wire from="(370,610)" to="(790,610)"/>
    <wire from="(570,330)" to="(570,540)"/>
    <wire from="(700,190)" to="(870,190)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(930,70)" to="(930,180)"/>
    <wire from="(90,520)" to="(90,810)"/>
    <wire from="(80,500)" to="(430,500)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(850,70)" to="(850,170)"/>
    <wire from="(320,510)" to="(320,810)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(410,690)" to="(1070,690)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(120,580)" to="(710,580)"/>
    <wire from="(210,760)" to="(210,810)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(420,150)" to="(420,330)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(1330,460)" to="(1360,460)"/>
    <wire from="(850,370)" to="(850,620)"/>
    <wire from="(650,330)" to="(650,570)"/>
    <wire from="(450,770)" to="(1350,770)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(700,190)" to="(700,370)"/>
    <wire from="(1510,450)" to="(1510,810)"/>
    <wire from="(160,660)" to="(990,660)"/>
    <wire from="(1180,430)" to="(1220,430)"/>
    <wire from="(230,800)" to="(1500,800)"/>
    <wire from="(200,740)" to="(1270,740)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(160,660)" to="(160,810)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(930,370)" to="(930,650)"/>
    <wire from="(1470,470)" to="(1520,470)"/>
    <wire from="(960,70)" to="(960,150)"/>
    <wire from="(490,160)" to="(840,160)"/>
    <wire from="(340,140)" to="(820,140)"/>
    <wire from="(390,650)" to="(390,810)"/>
    <wire from="(350,130)" to="(350,310)"/>
    <wire from="(1130,410)" to="(1130,700)"/>
    <wire from="(910,210)" to="(910,400)"/>
    <wire from="(110,560)" to="(110,810)"/>
    <wire from="(340,550)" to="(340,810)"/>
    <wire from="(1500,460)" to="(1500,800)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(930,180)" to="(1120,180)"/>
    <wire from="(1470,450)" to="(1510,450)"/>
    <wire from="(880,70)" to="(880,200)"/>
    <wire from="(1210,410)" to="(1210,730)"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(220,780)" to="(1420,780)"/>
    <wire from="(440,300)" to="(440,510)"/>
    <wire from="(640,340)" to="(640,560)"/>
    <wire from="(340,550)" to="(580,550)"/>
    <wire from="(980,200)" to="(980,410)"/>
    <wire from="(830,70)" to="(830,150)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(380,630)" to="(860,630)"/>
    <wire from="(90,520)" to="(500,520)"/>
    <wire from="(1050,190)" to="(1050,420)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(1120,180)" to="(1120,430)"/>
    <wire from="(180,700)" to="(180,810)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(720,340)" to="(720,590)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(490,160)" to="(490,340)"/>
    <wire from="(1470,460)" to="(1500,460)"/>
    <wire from="(130,600)" to="(780,600)"/>
    <wire from="(420,710)" to="(1140,710)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(410,690)" to="(410,810)"/>
    <wire from="(770,200)" to="(770,380)"/>
    <wire from="(960,150)" to="(1330,150)"/>
    <wire from="(170,680)" to="(1060,680)"/>
    <wire from="(920,380)" to="(920,640)"/>
    <wire from="(1430,440)" to="(1430,790)"/>
    <wire from="(1250,440)" to="(1290,440)"/>
    <wire from="(910,70)" to="(910,200)"/>
    <wire from="(130,600)" to="(130,810)"/>
    <wire from="(210,760)" to="(1340,760)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(630,180)" to="(860,180)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(360,590)" to="(360,810)"/>
    <wire from="(1190,170)" to="(1190,440)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(1330,150)" to="(1330,460)"/>
    <wire from="(860,70)" to="(860,180)"/>
    <wire from="(940,70)" to="(940,170)"/>
    <wire from="(1000,380)" to="(1000,670)"/>
    <wire from="(1260,160)" to="(1260,450)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(80,500)" to="(80,810)"/>
    <wire from="(910,200)" to="(980,200)"/>
    <wire from="(430,310)" to="(430,500)"/>
    <wire from="(1200,420)" to="(1200,720)"/>
    <wire from="(200,740)" to="(200,810)"/>
    <wire from="(970,70)" to="(970,140)"/>
    <wire from="(350,570)" to="(650,570)"/>
    <wire from="(430,730)" to="(430,810)"/>
    <wire from="(550,50)" to="(550,130)"/>
    <wire from="(480,830)" to="(480,860)"/>
    <wire from="(1280,420)" to="(1280,750)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(1390,460)" to="(1440,460)"/>
    <wire from="(510,310)" to="(510,530)"/>
    <wire from="(1400,140)" to="(1400,470)"/>
    <wire from="(420,150)" to="(830,150)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(390,650)" to="(930,650)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(150,640)" to="(150,810)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(100,540)" to="(570,540)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(710,350)" to="(710,580)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(1250,420)" to="(1280,420)"/>
    <wire from="(380,630)" to="(380,810)"/>
    <wire from="(430,730)" to="(1210,730)"/>
    <wire from="(140,620)" to="(850,620)"/>
    <wire from="(840,210)" to="(840,390)"/>
    <wire from="(560,170)" to="(560,350)"/>
    <wire from="(1250,430)" to="(1270,430)"/>
    <comp loc="(450,330)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(380,320)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(800,380)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(590,350)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(520,340)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1440,470)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1290,450)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1080,420)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(660,360)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1150,430)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(730,370)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1010,410)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1220,440)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(870,390)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1360,460)" name="add">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(940,400)" name="add">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
